* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #020617;
}

header h1 {
  font-size: 24px;
}

header span {
  color: #38bdf8;
}

nav a {
  color: #e5e7eb;
  margin-left: 20px;
  text-decoration: none;
}

nav a:hover {
  color: #38bdf8;
}

.hero {
  text-align: center;
  padding: 80px 20px;
}

.hero h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

.hero p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 30px;
  color: #cbd5f5;
}

button {
  padding: 12px 30px;
  border: none;
  background: #38bdf8;
  color: #020617;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
}

button:hover {
  background: #0ea5e9;
}

.features {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px;
  flex-wrap: wrap;
}

.card {
  background: #020617;
  padding: 30px;
  width: 250px;
  border-radius: 10px;
}

.card h3 {
  margin-bottom: 10px;
  color: #38bdf8;
}

.about {
  padding: 80px 50px;
  max-width: 800px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 20px;
  background: #020617;
  margin-top: 50px;
}
